# ms-catalog-admin

./: build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/stream/catalog/admin/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/stream/catalog/admin/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/stream/catalog/admin/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/com/stream/catalog/admin/application/category/retrieve/get/: CategoryOutput.java  DefaultGetCategoryByIdUseCase.java  GetCategoryByIdUseCase.java
application/src/main/java/com/stream/catalog/admin/application/category/retrieve/list/: CategoryListOutput.java  DefaultListCategoriesUseCase.java  ListCategoriesUseCase.java
application/src/main/java/com/stream/catalog/admin/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/com/stream/catalog/admin/application/: UseCaseTest.java
application/src/test/java/com/stream/catalog/admin/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/stream/catalog/admin/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/stream/catalog/admin/application/category/retrieve/get/: GetCategoryByIdUseCaseTest.java
application/src/test/java/com/stream/catalog/admin/application/category/retrieve/list/: ListCategoriesUseCaseTest.java
application/src/test/java/com/stream/catalog/admin/application/category/update/: UpdateCategoryUseCaseTest.java
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/stream/catalog/admin/infrastructure/: Main.java
infrastructure/src/main/java/com/stream/catalog/admin/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/stream/catalog/admin/infrastructure/configuration/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/stream/catalog/admin/infrastructure/configuration/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/test/java/com/stream/catalog/admin/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/stream/catalog/admin/infrastructure/configuration/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/stream/catalog/admin/infrastructure/configuration/category/persistence/: CategoryRepositoryTest.java
(+18 files in other folders)
